# playdata_last_project

./: INFORMATION.txt  Label_Info.txt  README.md  crawling.ipynb  model_train.ipynb  preprocessing.ipynb  requirements.txt  text_processing.py
NJG_BE/: Dockerfile  manage.py  mapping.txt
NJG_BE/NJG_APP/: apps.py  views.py
NJG_BE/NJG_BE/: asgi.py  settings.py  urls.py  wsgi.py
NJG_FE/: Dockerfile  pom.xml
NJG_FE/src/main/java/com/springboot/project4/: Project4Application.java
NJG_FE/src/main/java/com/springboot/project4/controller/: HomeController.java  KakaoLoginController.java  MainController.java  PostController.java  UserController.java
NJG_FE/src/main/java/com/springboot/project4/data/: Image.java  Ingredient.java  Post.java  User.java
NJG_FE/src/main/java/com/springboot/project4/security/: SecurityConfig.java
NJG_FE/src/main/java/com/springboot/project4/service/: IngredientService.java  KakaoAPI.java  KakaoLoginAPI.java
NJG_FE/src/main/resources/: application.properties
NJG_FE/src/main/resources/static/: main.html
NJG_FE/src/main/resources/static/smarteditor/: SmartEditor2Skin.html
NJG_FE/src/main/resources/static/smarteditor/sample/photo_uploader/: photo_uploader.html
NJG_FE/src/main/webapp/WEB-INF/views/: board_write.jsp  detail.jsp  detail_test.jsp  find_id.jsp  footer.jsp  header.jsp  list.jsp  main.jsp  plz.jsp  post_delete.jsp  register.jsp
NJG_FE/src/main/webapp/css/: common.css  gaesipan.css
NJG_FE/src/test/java/com/springboot/project4/: Project4ApplicationTests.java
image_data/: beef (1).txt  beef (10).txt  beef (11).txt  beef (12).txt  beef (13).txt  beef (14).txt  beef (15).txt  beef (16).txt  beef (17).txt  beef (18).txt  beef (19).txt  beef (2).txt  beef (20).txt  beef (3).txt  beef (4).txt  beef (5).txt  beef (6).txt  beef (7).txt  beef (8).txt  beef (9).txt  birdsongmush (1).txt  birdsongmush (10).txt  birdsongmush (11).txt  birdsongmush (12).txt  birdsongmush (13).txt  birdsongmush (14).txt  birdsongmush (15).txt  birdsongmush (16).txt  birdsongmush (17).txt  birdsongmush (18).txt  birdsongmush (19).txt  birdsongmush (2).txt  birdsongmush (20).txt  birdsongmush (3).txt  birdsongmush (4).txt  birdsongmush (5).txt  birdsongmush (6).txt  birdsongmush (7).txt  birdsongmush (8).txt  birdsongmush (9).txt  (+381 more)
mysite/: requirements.txt  similarity.csv
mysite/myapp/: views.py
mysite/mysite/: settings.py  urls.py
project4/: pom.xml
project4/src/main/java/com/springboot/project4/controller/: ImageController.java  MainController.java
project4/src/main/java/com/springboot/project4/repository/: UserRepository.java
project4/src/main/java/com/springboot/project4/security/: SecurityConfig.java
project4/src/main/java/com/springboot/project4/service/: KakaoLoginAPI.java
project4/src/main/resources/: application.properties
project4/src/main/webapp/WEB-INF/views/: board_list.jsp  board_write.jsp  detail.jsp  index.jsp  list.jsp  main.jsp  mypage.jsp  post_delete.jsp  post_detail.jsp
project4/src/main/webapp/css/: common.css  detail.css  list.css  login.css  main.css  mypage.css
springboot/src/main/java/com/springboot/project4/controller/: ImageController.java
springboot/src/main/webapp/WEB-INF/views/: board_left.jsp  board_list.jsp  find_pw.jsp  login.jsp  mypage.jsp  post_detail.jsp
springboot/src/main/webapp/css/: board.css
springboot/web/: pom.xml
springboot/web/src/main/java/com/springboot/project4/controller/: ImageController.java  IngredientController.java  MainController.java  UserController.java
springboot/web/src/main/java/com/springboot/project4/repository/: ImageRepository.java  IngredientRepository.java  PostRepository.java
springboot/web/src/main/java/com/springboot/project4/security/: SecurityConfig.java
springboot/web/src/main/resources/: application.properties
springboot/web/src/main/webapp/: board_left.jsp  board_list.jsp  board_write.jsp  detail.jsp  header.jsp  list.jsp  login.jsp  main.jsp  post_detail.jsp
springboot/web/src/main/webapp/css/: board.css  common.css  detail.css  list.css  login.css  main.css
yolov5/: train.cache  train.cache.npy  train.txt  val.cache  val.cache.npy  val.txt
yolov5/runs/train/food_yolov5s_results/: events.out.tfevents.1707791471.DESKTOP-97U2PSU.24532.0  opt.yaml  results.csv
yolov5/runs/train/food_yolov5s_results2/: events.out.tfevents.1708080054.DESKTOP-97U2PSU.5172.0  opt.yaml  results.csv
yolov5/yolov5/: Dockerfile  train.cache  train.cache.npy  train.txt  val.cache  val.cache.npy  val.txt
