
body {
    display: flex;
    justify-content: center; /* 메뉴 항목을 수평 가운데에 위치시킴 */
    align-items: center; /* 메뉴 항목을 수직 가운데에 위치시킴 */
    height: 100vh; /* 화면 높이를 활용하여 가운데 정렬 */
    background-color: #000000; /* 어두운 배경색 (예: 검은색) */
    background: url("https://cdn.pixabay.com/photo/2017/11/13/07/14/cats-eyes-2944820_960_720.jpg") center center no-repeat; /* 배경 이미지 설정 */
    background-size: cover; /* 배경 이미지 크기 설정 */
}



ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 0 550px 50px 0; /* 왼쪽으로 20px 이동 */
}

a {
    text-decoration: none;
    font-size: 24px; /* 글씨 크기 설정 */
    display: block; /* 메뉴 항목을 블록 요소로 변경 (세로 배치) */
    color: #ffffff; /* 흰색 글꼴 색상 */
}

.logo {
    text-align: left; /* 로고를 왼쪽으로 정렬 */
}

.right-panel {
    display: flex;
    align-items: center;
    margin-left: 20px; /* 메뉴 항목과 이미지 사이의 간격 설정 */
}

.board-list li {
    list-style: none; /* 리스트 항목 앞의 점 제거 */
    margin-bottom: 30px; /* 항목 간격을 조절 */
    margin-left: -450px; /* 왼쪽으로 이동 */
    width: 120px;
    text-align: center;
    border-bottom: none; /* 아래 점선 제거 */
}

.board-list a {
    font-size: 22px; /* 글씨 크기 설정 */
    text-decoration: none; /* 링크 밑줄 제거 */
}

