.detail .detail-inner {
    width: 80%;
    margin: 100px auto;
}
.detail .head {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ececec;
}
.detail .head .tit {
    font-size: 2rem;
    font-weight: bold;
    text-align:center;
}
.detail .thumbImg {
    width: 500px;
    height: 500px;
    position: relative;
    margin: 0 auto 40px;
}

.detail .thumbImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article_util {
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ececec;
}
.article_util .box_util {
    float: left;
}

.article_util .box_util button {
    height: 32px;
    background-color: transparent;
    color: #737373;
    cursor: pointer;
}

.article_util .box_util button .blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    width: 1px;
    height: 1px;
    
}
.article_util .box_util button.util_like i {
    color: #ff6f5f;
}

.best_tit {font-size:24px; color:#000; padding:0 0 30px; }
.best_tit b {font-weight: 500;}
.best_tit span {color:#ccc; font-size:14px; font-style:italic; padding-left:4px;}
.best_tit_rmn {float:right; margin:-3px 0 0 0;}
.best_tit_rmn a {display:inline-block; float:left; margin:0; padding:0;}
.best_tit_rmn a img {height:36px; vertical-align:top;}
.best_tit_rmn .btn {background:#fff; border:1px solid #e5e5e5; border-radius:0; color:#888; font-size:15px; height:36px; padding:0 20px 1px; float:left; margin-right:5px;}
.best_tit_rmn .btn:hover {border:1px solid #bbb;}
.best_tit_rmn .btn span {vertical-align:text-top; font-style:normal; padding:1px 3px 0 0; color:#888; font-size:16px;}

.ready_ingre3 {padding:0 20px 18px; vertical-align:top; display: flex; justify-content: space-between; flex-wrap: wrap;}
.ready_ingre3_tt {padding-bottom:8px; color:#333; font-size:16px; padding-left:20px; display:block;}
.ready_ingre3 ul {padding:0 0 25px 0; width:50%; vertical-align:top;}
.ready_ingre3 ul.case1 {width:100%;}
.ready_ingre3 ul.case1 li {width:46%; display:inline-block; vertical-align:top;}
.ready_ingre3 li {border-bottom:1px solid #ececec; padding:10px 6px; list-style:none; margin:0 18px; font-size:16px;font-weight:300;}
.ready_ingre3 li a {margin:-1px 0 0 5px; vertical-align:middle; display:inline-block; color: #333; }
.ready_ingre3 li a img {width:19px; height:19px; vertical-align:sub;}
.ready_ingre3 li .ingre_unit {float:right; color:#999; margin-top: 2px;}
.ready_ingre3 li .ingre_list_btn {display: inline-block; float: right; font-size: 14px; color: #222; border: 1px solid #d7d7d7; padding:5px 14px 7px; line-height: 1; border-radius:15px; margin-left:20px;}


.detail .cont {text-align: center;padding: 50px 0;}

.reply_tit {font-size:24px; font-weight:bold; padding-bottom:15px; border-bottom:1px solid #e6e7e8; margin-bottom:10px;}
.reply_tit span {color:#74b243; font-weight: normal;}
.reply_tit.st2 {border: none; padding-bottom: 0; margin-bottom: 6px;}

/* 이전댓글 더보기 스타일 추가 */
.box_comment_list {
  margin-bottom: 42px;
}

.box_comment_list .tt_more_preview_comments_wrap {
  margin-bottom: 16px;
  padding-bottom: 8px;
  text-align: left !important
}

.box_comment_list .tt_more_preview_comments_text {
  position: relative;
  padding-left: 13px;
  font-size: 17px;
  line-height: 1.41;
  font-weight: 300;
  background-color: transparent;
  color: #f25555;
  cursor: pointer;
}

.box_comment_list .tt_more_preview_comments_text:before {
  content: '';
  position: absolute;
  top: 11px;
  left: 0;
  width: 9px;
  height: 1px;
  background-color: #f25555
}

.box_comment_list .tt_more_preview_comments_text:after {
  content: '';
  position: absolute;
  top: 7px;
  left: 4px;
  width: 1px;
  height: 9px;
  background-color: #f25555
}

/* 서브 상세 - 댓글 리스트 */
.comment_item {
  padding: 16px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
}

.comment_item:first-child {
  padding-top: 0;
}

.comment_item:last-child {
  border-bottom: 0 none
}

.comment_item .comment:after {
  content: '';
  display: block;
  clear: both
}

.comment_item .comment .thumb_author {
  float: left;
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  border-radius: 50%;
  background-color: #f2f2f2
}

.comment_item .comment .thumb_author img {
  width: 100%;
  height: 100%;
  background-color: #fff
}

.comment_item .comment .comment_body {
  overflow: hidden;
  color: rgba(0,0,0,.86);
  font-size: 15px;
  line-height: 20px;
}

.comment_item .comment .comment_body .author_info {
  margin-bottom: 8px
}

.comment_item .comment .comment_body .author_info .author, .comment_item .comment .comment_body .author_info .author a {
  color: rgba(0,0,0,.86);
}

.comment_item .comment .comment_body .author_info .author {
  margin-bottom: 4px;
  font-weight: 600;
}

.comment_item .comment .comment_body .author_info .author a:hover {
  color: rgba(0,0,0,.54)
}

.comment_item .comment .comment_body .author_info .details{
  color: rgba(0,0,0,.54)
}

.comment_item .comment .comment_body .author_info .details a {
  color: rgba(0,0,0,.54);
  padding-left: 5px;
}

.comment_item .comment .comment_body .author_info .details .link_notify {
  margin-left: 4px;
  color: #f25555
}

.comment_item .comment .comment_body .author_info .details {
  font-size: 13px;
  line-height: 1.38;
  color: #797979
}

.comment_item .comment .comment_body p {
  font-size: 15px;
  line-height: 1.33;
  color: rgba(0,0,0,.84);
}

.comment_item .comment .comment_body .control {
  margin-top: 8px;
  font-size: 14px;
  line-height: 20px;
}

.comment_item .comment .comment_body .control a {
  margin-right: 8px;
  color: #f25555
}

/* 서브 상세 - 댓글 리스트 (대댓글) */
.comment_item.reply {
  padding: 12px 0 12px 24px;
  border-top: 0 none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.comment_item.reply:first-child{
  padding-top: 24px;
}

.comment_item.reply:last-child{
  border-bottom: 0 none;
}

.comment_item.reply .comment .thumb_author {
  width: 36px;
  height: 36px
}

/* 댓글 쓰기 */
.box_comment_write {
  position: relative
}

.box_comment_write:after {
  content: '';
  display: block;
  clear: both
}

.box_comment_write .form_guest {
  margin: 0 -4px
}

.box_comment_write .form_guest:after {
  content: '';
  display: block;
  clear: both
}

.box_comment_write .box_inp {
  float: left;
  width: 100%;
  margin-bottom: 8px
}

.box_comment_write .box_inp:nth-child(-n+2) {
  width: 50%
}

.box_comment_write .box_inp .inner_inp {
  margin: 0 4px;
  padding: 9px 10px;
  border: 1px solid #ddd;
  box-sizing: border-box
}

.box_comment_write .inp_comment, .box_comment_write .form_secret input, .box_comment_write .register_area textarea {
  display: inline-block;
  font-size: 15px;
  line-height: 1.33;
  color: #333;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: transparent
}

.box_comment_write .inp_comment {
  width: 100%
}

.box_comment_write .register_area .btn_register {
  float: right;
  width: 105px;
  height: 36px;
  margin-top: 8px;
  font-size: 15px;
  line-height: 2.1;
  background-color: #f25555;
  color: #fff;
  cursor: pointer
}

.box_comment_write .register_area .btn_register:hover {
  background: #777;
}

.box_comment_write .form_secret {
  position: absolute;
  left: 0;
  bottom: 6px
}

.box_comment_write .form_secret input {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 13px;
  height: 13px
}

.box_comment_write .form_secret .label_secret {
  display: inline-block;
  padding-left: 24px;
  font-size: 15px;
  line-height: 1;
  vertical-align: top
}

.box_comment_write .form_secret .label_secret:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 15px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  background-color: #fff
}

.box_comment_write .form_secret .icon-check {
  display: none;
  position: absolute;
  top: 0;
  left: 1px;
}

.box_comment_write .form_secret input:checked+label .icon-check {
  display: block;
}

.box_comment_write .register_area textarea {
  width: 100%;
  height: 120px;
  padding: 9px 10px;
  font-size: 15px;
  line-height: 1.33;
  border: 1px solid #ddd;
  box-sizing: border-box;
  vertical-align: top
}