spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/recipe
spring.datasource.username=root
spring.datasource.password=1234
server.port = 8089

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
